import { ParallaxBanner, useParallax } from "react-scroll-parallax";
import bgimage from "@assets/bg.svg";
import logov2 from "@assets/logo_v2.svg";
import { BannerLayer } from "react-scroll-parallax/dist/components/ParallaxBanner/types";
import { Box, Typography } from "@mui/material";
import { motion, useTransform, useScroll, motionValue } from "framer-motion";
import { useState, useEffect } from "react";

const MainHome = () => {
  const scroll = useScroll();
  // const bgOpacity = useTransform(scroll.scrollYProgress, [0, 0.3], [0, 1]);
  // const bgBlueOpacity = useTransform(scroll.scrollYProgress, [0, 0.3], [0, 1]);
  const scaleFirst = useTransform(scroll.scrollYProgress, [0, 0.3], [1, 0.8]);
  const opacityFirst = useTransform(scroll.scrollYProgress, [0, 0.3], [1, 0]);
  const scaleSecond = useTransform(
    scroll.scrollYProgress,
    [0.2, 0.7],
    [0.8, 1]
  );
  const opacitySecond = useTransform(
    scroll.scrollYProgress,
    [0.2, 0.7],
    [0, 1]
  );

  const bgBlueOpacity = motionValue(0);
  const bgOpacity = useTransform(scroll.scrollYProgress, [0, 0.3], [0, 1]);

  // Watcher for bgOpacity changes
  bgOpacity.onChange((value) => {
    // If opacity is 1 start transforming bgBlueOpacity
    if (value >= 1) {
      bgBlueOpacity.set(scroll.scrollYProgress.get() * 1.0);
    }
  });

  const backLayer: BannerLayer = {
    children: (
      <Box
        sx={{
          mt: 20
        }}
      >
        <div
          style={{
            position: "absolute",
            transform: "translatex(-50%)",
            left: "50%",
            textAlign: "center"
          }}
        >
          <motion.h1
            style={{
              scale: scaleFirst,
              opacity: opacityFirst
            }}
          >
            <Box
              component="img"
              sx={{
                mb: 4
              }}
              src={logov2}
            />
            <Typography
              fontFamily="FractulRegular"
              variant="subtitle1"
              color="white"
            >
              Native, role-based Membership & Governance <br /> For Web3
              Communities.
            </Typography>
          </motion.h1>
        </div>
        <div
          style={{
            position: "absolute",
            transform: "translatex(-50%)",
            left: "50%",
            textAlign: "center"
          }}
        >
          <motion.h1
            style={{
              scale: scaleSecond,
              opacity: opacitySecond
            }}
          >
            <Typography
              fontFamily="FractulRegular"
              variant="subtitle1"
              color="white"
            >
              I will show as you scroll down!
            </Typography>
          </motion.h1>
        </div>
      </Box>
    )
  };
  return (
    <>
      <section
        style={{
          height: "1000vh",
          width: "100%",
          background: "transparent"
        }}
      >
        <motion.div
          style={{
            position: "absolute",
            background: "red",
            opacity: bgOpacity,
            width: "100%",
            height: "1000vh"
          }}
        />
        <motion.div
          style={{
            position: "absolute",
            background: "blue",
            opacity: bgBlueOpacity,
            width: "100%",
            height: "1000vh",
            zIndex: 1
          }}
        />
        {/* <ParallaxBanner
          layers={[backLayer]}
          style={{
            position: "fixed",
            overflow: "unset"
          }}
        /> */}
        <Box
          sx={{
            mt: 20,
            position: "fixed",
            overflow: "unset",
            width: "100%"
          }}
        >
          <div
            style={{
              position: "absolute",
              transform: "translatex(-50%)",
              left: "50%",
              textAlign: "center"
            }}
          >
            <motion.h1
              style={{
                scale: scaleFirst,
                opacity: opacityFirst
              }}
            >
              <Box
                component="img"
                sx={{
                  mb: 4
                }}
                src={logov2}
              />
              <Typography
                fontFamily="FractulRegular"
                variant="subtitle1"
                color="white"
              >
                Native, role-based Membership & Governance <br /> For Web3
                Communities.
              </Typography>
            </motion.h1>
          </div>
          <div
            style={{
              position: "absolute",
              transform: "translatex(-50%)",
              left: "50%",
              textAlign: "center"
            }}
          >
            <motion.h1
              style={{
                scale: scaleSecond,
                opacity: opacitySecond
              }}
            >
              <Typography
                fontFamily="FractulRegular"
                variant="subtitle1"
                color="white"
              >
                I will show as you scroll down!
              </Typography>
            </motion.h1>
          </div>
        </Box>
      </section>
      {/* <section
        style={{
          height: "600px",
          width: "100%",
          background: "red"
        }}
      ></section>
      <section
        style={{
          height: "600px",
          width: "100%",
          background: "red"
        }}
      ></section>
      <section
        style={{
          height: "600px",
          width: "100%",
          background: "red"
        }}
      ></section> */}
    </>
  );
};

export default MainHome;
